spring.application.name=classicbusinessmodel
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# this makes sure that nothing gets updated in the schema each run
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=9090

# SWAGGER / OPENAPI CONFIGURATION - swagger
springdoc.swagger-ui.path=/swagger-ui.html